
{ 
    crc :  2224137073193333618  , 
    ccp_crc :  0  , 
    cmdline : " -wto 02a2e4051f5043e4b6f9eabbbbbfe543 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab1_2_t_behav xil_defaultlib.lab1_2_t xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1_2_t_behav/xsimk.exe\"   \"xsim.dir/lab1_2_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab1_2_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 