#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec 21 20:03:17 2022
# Process ID: 24828
# Current directory: C:/Users/user/lab9_v2/lab9_v2.runs/synth_1
# Command line: vivado.exe -log Lab9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab9.tcl
# Log file: C:/Users/user/lab9_v2/lab9_v2.runs/synth_1/Lab9.vds
# Journal file: C:/Users/user/lab9_v2/lab9_v2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab9.tcl -notrace
Command: synth_design -top Lab9 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15708 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 834.715 ; gain = 233.188
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab9' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/lab9.v:1]
	Parameter STOP bound to: 3'b000 
	Parameter FORWARD bound to: 3'b001 
	Parameter BACKWARD bound to: 3'b010 
	Parameter TURN_LEFT bound to: 3'b011 
	Parameter TURN_RIGHT bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'motor' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:4]
	Parameter STOP bound to: 3'b000 
	Parameter FORWARD bound to: 3'b001 
	Parameter BACKWARD bound to: 3'b010 
	Parameter TURN_LEFT bound to: 3'b011 
	Parameter TURN_RIGHT bound to: 3'b100 
	Parameter NORMAL_SPEED bound to: 10'b1100100000 
	Parameter SLOWER_SPEED bound to: 10'b1100100000 
	Parameter FASTER_SPEED bound to: 10'b1101010010 
INFO: [Synth 8-6157] synthesizing module 'motor_pwm' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:133]
INFO: [Synth 8-6157] synthesizing module 'PWM_gen' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:151]
INFO: [Synth 8-6155] done synthesizing module 'PWM_gen' (1#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:151]
INFO: [Synth 8-6155] done synthesizing module 'motor_pwm' (2#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:133]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:72]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:102]
INFO: [Synth 8-6155] done synthesizing module 'motor' (3#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:4]
INFO: [Synth 8-6157] synthesizing module 'sonic_top' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:5]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:109]
INFO: [Synth 8-6155] done synthesizing module 'div' (4#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:109]
INFO: [Synth 8-6157] synthesizing module 'TrigSignal' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:82]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:91]
INFO: [Synth 8-6155] done synthesizing module 'TrigSignal' (5#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:82]
INFO: [Synth 8-6157] synthesizing module 'PosCounter' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:22]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:47]
WARNING: [Synth 8-3848] Net distance_count in module/entity PosCounter does not have driver. [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:24]
INFO: [Synth 8-6155] done synthesizing module 'PosCounter' (6#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sonic_top' (7#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/sonic.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'distance' does not match port width (20) of module 'sonic_top' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/lab9.v:49]
INFO: [Synth 8-6157] synthesizing module 'tracker_sensor' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/tracker_sensor.v:1]
	Parameter STOP bound to: 3'b000 
	Parameter FORWARD bound to: 3'b001 
	Parameter BACKWARD bound to: 3'b010 
	Parameter TURN_LEFT bound to: 3'b011 
	Parameter TURN_RIGHT bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'tracker_sensor' (8#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/tracker_sensor.v:1]
WARNING: [Synth 8-3848] Net mode in module/entity Lab9 does not have driver. [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/lab9.v:37]
INFO: [Synth 8-6155] done synthesizing module 'Lab9' (9#1) [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/lab9.v:1]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[19]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[18]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[17]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[16]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[15]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[14]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[13]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[12]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[11]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[10]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[9]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[8]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[7]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[6]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[5]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[4]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[3]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[2]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[1]
WARNING: [Synth 8-3331] design PosCounter has unconnected port distance_count[0]
WARNING: [Synth 8-3331] design PosCounter has unconnected port clk
WARNING: [Synth 8-3331] design PosCounter has unconnected port rst
WARNING: [Synth 8-3331] design PosCounter has unconnected port echo
WARNING: [Synth 8-3331] design motor has unconnected port mode[1]
WARNING: [Synth 8-3331] design motor has unconnected port mode[0]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[10]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[9]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[8]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[7]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[6]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[5]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[4]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[3]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[2]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[1]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 907.926 ; gain = 306.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 907.926 ; gain = 306.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 907.926 ; gain = 306.398
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 907.926 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/lab9_v2/lab9_v2.srcs/constrs_1/imports/lab9_template/lab9_constrains.xdc]
Finished Parsing XDC File [C:/Users/user/lab9_v2/lab9_v2.srcs/constrs_1/imports/lab9_template/lab9_constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/lab9_v2/lab9_v2.srcs/constrs_1/imports/lab9_template/lab9_constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab9_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab9_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 998.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 998.492 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 998.492 ; gain = 396.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 998.492 ; gain = 396.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 998.492 ; gain = 396.965
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:159]
INFO: [Synth 8-4471] merging register 'right_motor_reg[9:0]' into 'left_motor_reg[9:0]' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:19]
INFO: [Synth 8-4471] merging register 'l_IN_reg[1:0]' into 'r_IN_reg[1:0]' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'next_r_IN_reg' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'next_left_motor_reg' [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 998.492 ; gain = 396.965
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'A/m0' (motor_pwm) to 'A/m1'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PWM_gen 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module motor 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   6 Input     10 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module TrigSignal 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module tracker_sensor 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP m0/pwm_0/count_duty0, operation Mode is: A*B.
DSP Report: operator m0/pwm_0/count_duty0 is absorbed into DSP m0/pwm_0/count_duty0.
DSP Report: operator m0/pwm_0/count_duty0 is absorbed into DSP m0/pwm_0/count_duty0.
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[19]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[18]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[17]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[16]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[15]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[14]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[13]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[12]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[11]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[10]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[9]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[8]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[7]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[6]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[5]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[4]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[3]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[2]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[1]
WARNING: [Synth 8-3331] design sonic_top has unconnected port distance[0]
WARNING: [Synth 8-3331] design sonic_top has unconnected port Echo
WARNING: [Synth 8-3331] design motor has unconnected port mode[1]
WARNING: [Synth 8-3331] design motor has unconnected port mode[0]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[10]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[9]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[8]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[7]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[6]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[5]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[4]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[3]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[2]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[1]
WARNING: [Synth 8-3331] design Lab9 has unconnected port led[0]
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[0]' (LD) to 'A/next_left_motor_reg[7]'
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[1]' (LD) to 'A/next_left_motor_reg[7]'
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[2]' (LD) to 'A/next_left_motor_reg[7]'
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[3]' (LD) to 'A/next_left_motor_reg[7]'
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[4]' (LD) to 'A/next_left_motor_reg[7]'
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[5]' (LD) to 'A/next_left_motor_reg[8]'
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[6]' (LD) to 'A/next_left_motor_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\A/next_left_motor_reg[7] )
INFO: [Synth 8-3886] merging instance 'A/next_left_motor_reg[8]' (LD) to 'A/next_left_motor_reg[9]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[0]' (FDC) to 'A/left_motor_reg[1]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[1]' (FDC) to 'A/left_motor_reg[2]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[2]' (FDC) to 'A/left_motor_reg[3]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[3]' (FDC) to 'A/left_motor_reg[4]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[4]' (FDC) to 'A/left_motor_reg[6]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[5]' (FDC) to 'A/left_motor_reg[8]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[6]' (FDC) to 'A/left_motor_reg[7]'
INFO: [Synth 8-3886] merging instance 'A/left_motor_reg[8]' (FDC) to 'A/left_motor_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\B/u1/trig_reg )
WARNING: [Synth 8-3332] Sequential element (A/next_left_motor_reg[7]) is unused and will be removed from module Lab9.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 998.492 ; gain = 396.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B         | 14     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:18]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1027.762 ; gain = 426.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1037.891 ; gain = 436.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/user/lab9_v2/lab9_v2.srcs/sources_1/imports/lab9_template/motor.v:18]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1038.453 ; gain = 436.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    16|
|3     |DSP48E1 |     1|
|4     |LUT1    |     2|
|5     |LUT2    |    56|
|6     |LUT3    |     7|
|7     |LUT4    |    25|
|8     |FDCE    |    39|
|9     |LD      |     3|
|10    |IBUF    |     5|
|11    |OBUF    |    12|
|12    |OBUFT   |    11|
+------+--------+------+

Report Instance Areas: 
+------+------------+---------------+------+
|      |Instance    |Module         |Cells |
+------+------------+---------------+------+
|1     |top         |               |   178|
|2     |  A         |motor          |   135|
|3     |    m0      |motor_pwm      |   128|
|4     |      pwm_0 |PWM_gen        |   128|
|5     |  C         |tracker_sensor |    14|
+------+------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1053.277 ; gain = 361.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1053.277 ; gain = 451.750
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1053.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 77 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1053.277 ; gain = 748.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/lab9_v2/lab9_v2.runs/synth_1/Lab9.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab9_utilization_synth.rpt -pb Lab9_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 21 20:03:51 2022...
