
{ 
    crc :  16668239575029459826  , 
    ccp_crc :  0  , 
    cmdline : " -wto f2f77eb9838b46d4a34e0d771954a04d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab1_1_t_behav xil_defaultlib.lab1_1_t xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1_1_t_behav/xsimk.exe\"   \"xsim.dir/lab1_1_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab1_1_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 