#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct  4 21:09:01 2022
# Process ID: 21276
# Current directory: C:/Users/user/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log lab3_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_1.tcl -notrace
# Log file: C:/Users/user/lab3/lab3.runs/impl_1/lab3_1.vdi
# Journal file: C:/Users/user/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab3_1.tcl -notrace
Command: link_design -top lab3_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 603.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/lab3/lab3.srcs/constrs_1/imports/lab3_student_template/Basys3_Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'freeze'. [C:/Users/user/lab3/lab3.srcs/constrs_1/imports/lab3_student_template/Basys3_Constraints.xdc:316]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/lab3/lab3.srcs/constrs_1/imports/lab3_student_template/Basys3_Constraints.xdc:316]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'freeze'. [C:/Users/user/lab3/lab3.srcs/constrs_1/imports/lab3_student_template/Basys3_Constraints.xdc:317]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/lab3/lab3.srcs/constrs_1/imports/lab3_student_template/Basys3_Constraints.xdc:317]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/lab3/lab3.srcs/constrs_1/imports/lab3_student_template/Basys3_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 723.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 727.449 ; gain = 415.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 744.457 ; gain = 17.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cbe29dbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1284.285 ; gain = 539.828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cbe29dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cbe29dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 153b5770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 153b5770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 153b5770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153b5770d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1478.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa166501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1478.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aa166501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1478.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1aa166501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1aa166501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1478.785 ; gain = 751.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
Command: report_drc -file lab3_1_drc_opted.rpt -pb lab3_1_drc_opted.pb -rpx lab3_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1478.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131ac3a3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1478.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'clkDivBy27/counter[3]_i_3' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	counter_reg[3] {FDPE}
	counter_reg[1] {FDPE}
	counter_reg[2] {FDPE}
	counter_reg[0] {FDPE}
	led_reg[14] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae81a9a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24ec6cf5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24ec6cf5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1478.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24ec6cf5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ec6cf5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1cd207b95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cd207b95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd207b95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1b27344

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14066cd3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14066cd3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25122573d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20dddeef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20dddeef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20dddeef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20dddeef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20dddeef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20dddeef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 229a51378

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 229a51378

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000
Ending Placer Task | Checksum: 153b9e323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1478.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab3_1_utilization_placed.rpt -pb lab3_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1478.785 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1508.934 ; gain = 0.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65dd1d67 ConstDB: 0 ShapeSum: eddcc5bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 142af5d84

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.594 ; gain = 84.609
Post Restoration Checksum: NetGraph: 8f764002 NumContArr: b3391d82 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 142af5d84

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1606.594 ; gain = 84.609

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 142af5d84

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1612.586 ; gain = 90.602

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 142af5d84

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1612.586 ; gain = 90.602
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e79cdfb1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1616.176 ; gain = 94.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.392 | TNS=0.000  | WHS=-0.001 | THS=-0.002 |

Phase 2 Router Initialization | Checksum: 1a5f303c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1616.176 ; gain = 94.191

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00845093 %
  Global Horizontal Routing Utilization  = 0.00780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 147
  Number of Partially Routed Nets     = 13
  Number of Node Overlaps             = 67


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 227670931

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.020 ; gain = 95.035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.331 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16275e834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039
Phase 4 Rip-up And Reroute | Checksum: 16275e834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16275e834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16275e834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039
Phase 5 Delay and Skew Optimization | Checksum: 16275e834

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ece64849

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.424 | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ece64849

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039
Phase 6 Post Hold Fix | Checksum: 1ece64849

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0513434 %
  Global Horizontal Routing Utilization  = 0.0697553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ece64849

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.023 ; gain = 95.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ece64849

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1619.051 ; gain = 97.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2649c55e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1619.051 ; gain = 97.066

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.424 | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2649c55e2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1619.051 ; gain = 97.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1619.051 ; gain = 97.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1619.051 ; gain = 110.117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1628.949 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
Command: report_drc -file lab3_1_drc_routed.rpt -pb lab3_1_drc_routed.pb -rpx lab3_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
Command: report_methodology -file lab3_1_methodology_drc_routed.rpt -pb lab3_1_methodology_drc_routed.pb -rpx lab3_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/lab3/lab3.runs/impl_1/lab3_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
Command: report_power -file lab3_1_power_routed.rpt -pb lab3_1_power_summary_routed.pb -rpx lab3_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_1_route_status.rpt -pb lab3_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab3_1_timing_summary_routed.rpt -pb lab3_1_timing_summary_routed.pb -rpx lab3_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_1_bus_skew_routed.rpt -pb lab3_1_bus_skew_routed.pb -rpx lab3_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force lab3_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net clkDivBy27/num_reg[26]_0 is a gated clock net sourced by a combinational pin clkDivBy27/counter[3]_i_3/O, cell clkDivBy27/counter[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[0]_i_2/O, cell next_led_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[10]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[10]_i_2/O, cell next_led_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[11]_i_2/O, cell next_led_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[12]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[12]_i_2/O, cell next_led_reg[12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[13]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[13]_i_2/O, cell next_led_reg[13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[14]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[14]_i_2/O, cell next_led_reg[14]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[15]_i_2/O, cell next_led_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[1]_i_2/O, cell next_led_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[2]_i_2/O, cell next_led_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[3]_i_2/O, cell next_led_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[4]_i_2/O, cell next_led_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[5]_i_2/O, cell next_led_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[6]_i_2/O, cell next_led_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[7]_i_2/O, cell next_led_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[8]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[8]_i_2/O, cell next_led_reg[8]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net next_led_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin next_led_reg[9]_i_2/O, cell next_led_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT clkDivBy27/counter[3]_i_3 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
counter_reg[0], counter_reg[1], counter_reg[2], counter_reg[3], led_reg[0], led_reg[10], led_reg[11], led_reg[12], led_reg[13], led_reg[14], led_reg[15], led_reg[1], led_reg[2], led_reg[3], led_reg[4]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/user/lab3/lab3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct  4 21:10:02 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 22 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2078.816 ; gain = 413.840
INFO: [Common 17-206] Exiting Vivado at Tue Oct  4 21:10:02 2022...
