memory_initialization_radix=16;
memory_initialization_vector=
846,
735,
735,
846,
735,
735,
846,
845,
734,
835,
935,
824,
FDE,
FDE,
FDF,
FCD,
FDE,
FDE,
FDE,
FCD,
FDF,
FCD,
FCE,
FBD,
FEF,
FEF,
FDE,
100,
101,
100,
201,
100,
FEF,
FFF,
FEF,
FCD,
FFF,
FFF,
FFF,
111,
556,
111,
555,
111,
FFF,
FEF,
FFF,
FDE,
FFF,
FFF,
FFF,
000,
111,
000,
000,
000,
FFF,
FFF,
FFF,
FEE,
FFF,
FFF,
FFF,
111,
000,
000,
000,
000,
FFF,
FFF,
FFF,
EDD,
FFF,
FFF,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
FFF,
FFF,
FDE,
FFF,
FFF,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
FFF,
FFF,
FDE,
FFF,
000,
000,
000,
000,
000,
000,
000,
000,
000,
FEF,
FDE,
FFF,
000,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
100,
FFF,
FDE,
EEF,
111,
FFF,
FFF,
FFF,
000,
FFF,
FFF,
FFF,
101,
FDE,
FDE,
FFF,
EEE,
FFF,
FFF,
FFF,
222,
DDD,
EEF,
FFF,
FEE,
FFF,
FDE,
FFF,
FFF,
DDD,
100,
101,
000,
212,
111,
EEE,
FFF,
FEE,
FEE,
FEE,
FFF,
FFF,
100,
FEE,
FFF,
FEE,
100,
FFF,
FEE,
FEE,
FDD,
FEE,
FDD,
FCD,
300,
FDD,
FDD,
FDD,
300,
FCD,
FDD,
FDE,
FAB,
734,
734,
845,
844,
734,
744,
844,
734,
844,
844,
733,
945;
